@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    color: #cad3f5;
    font-family: "JetBrains Mono", "Courier New", monospace;
}

body {
    background-color: #181825;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.taskbar-container,
.footer-container {
    background-color: #24273a;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.taskbar-container {
    width: 100%;
    height: 4vh;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.footer-container {
    width: 100%;
    height: 4vh;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 10px 0 25px rgba(0, 0, 0, 0.2);
}

.nav-links {
    display: flex;
    gap: 20px;
    margin-left: 1vw;
}

.nav-item {
    font-size: 2vh;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-item:hover,
.nav-item.active {
    color: #5e81ac;
}

.datetime-container {
    display: flex;
    gap: 20px;
    margin-right: 1vw;
    font-size: 2vh;
    font-weight: 500;
    letter-spacing: 1px;
}

.dashboard-container {
    display: grid;

    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 20px 0;

    grid-template-areas:
        "desc    photo"
        "skills  project";
}

.card {
    grid-area: desc;
}
.profile-pic {
    grid-area: photo;
}
.skills-area {
    grid-area: skills;
}
.current-project {
    grid-area: project;
}

.card {
    background-color: #24273a;
    border-radius: 10px;

    height: 20vh;
    width: 70vw;
}

.profile-pic {
    border-radius: 2%;
    max-width: 500px;
    width: 100%;
    height: auto;
}
